{
  "name": "aura-x-backend",
  "version": "1.0.0",
  "description": "AURA-X Ω backend (LLM API via OpenRouter)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "openai": "^4.67.0"
  }
}
